<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.apkmatrix.demo.linechart.ChartView
        android:id="@+id/chartview"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:bgcolor="@android:color/white"
        app:linecolor="@android:color/holo_blue_light"
        app:xylinecolor="@android:color/black"
        app:xylinewidth="2dp"
        app:xytextcolor="@android:color/black"
        app:xytextsize="12sp" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="168dp"
        android:text="@string/refresh" />

</androidx.appcompat.widget.LinearLayoutCompat>